# Step-Extractor

./: .classpath  .gitignore  .project  CGISS-35262.csv  CGISS-35270.csv  CGISS-35396.csv  CGISS-35397 (1).csv  CGISS-35397.csv  CGISS-35397.xlsx  CGISS-35408.csv  CGISS-35415.csv  JIRASteps.launch  Main.launch  build.fxbuild  dependency-reduced-pom.xml  jsonsteps.json  jsonsteps2.json  newtest.csv  pom.xml  test.csv
src/: module-info.java
src/application/: FormattedItem.java  HTMLTest.fxml  Import.fxml  ImportController.java  InvalidFileTypeException.java  Key.java  Main.java  MainController.java  Prime.fxml  Prime.java  Step.java  ViewNavigator.java
